# pilot-client

./: README.md  pilot.sln
vatACARS/: App.config  AudioInterface.cs  HttpClient.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  SettingsMenu.Designer.cs  SettingsMenu.cs  SettingsMenu.resx  UpdateClient.cs  UpdatePopupForm.Designer.cs  UpdatePopupForm.cs  VersionChecker.cs  vatACARS.cs  vatACARS.csproj
vatACARS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
vatACARSControls/: RoundedButton.cs  Slider.cs  vatACARSControls.csproj
vatACARSControls/Properties/: AssemblyInfo.cs
